<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOCZEK zakład fryzjerski</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index_loczek.css">

</head>

<body>
    <header id="header" class="animated">
        <nav>
            <a href="#">O Mnie</a>
            <a href="#">Usługi</a>
            <a href="#">Marki</a>
            <a href="price_loczek.html">Cennik</a>
            <a href="contact_loczek.html">Kontakt</a>
        </nav>

        <h1 id="logo">LOCZEK</h1>
    </header>

    <section class="image1" style="background-image: url('images_zf/background_image_1.png');"></section>

    <div>
        <p class="big_text" >
            WITAMY<br>
            TO TUTAJ SPEŁNIĄ SIĘ TWOJE MARZENIA<br>
            O PIĘKNYCH WŁOSACH
        </p>
        <p class="center_text">
            Fryzjerstwo to więcej niż kilka ruchów nożyczkami i grzebieniem. To sztuka kreacji, wymagająca prawdziwej
            wirtuozerii,<br>
            wyobraźni i pasji. Jeśli myślisz o stylizacji włosów podobnie jak my to Twoje miejsce<br>
            na ziemi. Najlepszy fryzjer wie, że diabeł tkwi w szczegółach. Nawet najmniejszy niuans: ton koloru włosów,
            delikatny<br>
            ruch nożyczek czy grzebienia może nadać fryzurze „tego czegoś”, co sprawi, że będziesz wyglądać niczym
            gwiazda<br>
            prosto z Hollywood. Nasi styliści fryzur zadbają o to od podstaw – wspólnie z Tobą poszukując koloru,
            strzyżenia<br>
            czy upięcia, które pasuje do Ciebie niczym rękawiczka do dłoni. Wydobędziemy Twoje wewnętrzne piękno,
            oferując<br>
            prawdziwą metamorfozę na głowie. Przyjdź do naszego salonu przy ul. Wilczej (ścisłe centrum Warszawy) i
            przekonaj<br>
            się na własnej skórze, jak pracują najlepsi fryzjerzy w Warszawie!<br>
    </div>

    <section class="image" style="background-image: url('images_zf/background_image_2.png');"></section>

    <div>
        <p class="big_text">
            ZMIEŃ SWÓJ IMAGE<br>
            <!-- TO TUTAJ SPEŁNIĄ SIĘ TWOJE MARZENIA<br>
            O PIĘKNYCH WŁOSACH -->
        </p>
        <p class="center_text">
            Jeżeli chcesz radykalnie zmienić swój wygląd (oczywiście na lepszy, czyli ładniejszy!) to powinnaś się do tego przygotować, <br>
            zwłaszcza mentalnie. Rzecz jasna przyda Ci się plan działania i pomysły na to co i w jaki sposób możesz u siebie zmienić. <br>
            Ważniejsze jest jednak to, żebyś uświadomiła sobie z jakiego powodu potrzebujesz zmiany w wyglądzie, <br>
            który jest jednak tylko częścią osobistego wizerunku.<br>
    </div>


    <section class="image" style="background-image: url('images_zf/background_image_3.png');"></section>

    <div>
        <p class="big_text">
            ODWIEDŹ NAS<br>
            Zapraszamy serdecznie do kontaktu telefonicznego <br>
            w szczególności do odwiedzin
        </p>

    </div>


    <!-- <section class="image" style="background-image: url('images_zf/background_image_3.png');"></section> -->
    <div>

    </div>
    <div class="article_down" style="display: flex;">
        <div class="text">
            <ul>
                <li class="bold_text">Loczek</li></br>
                <li><a href="#">O mnie</a></li>
                <li><a href="#">Usługi</a></li>
                <li><a href="#">Marki</a></li>
                <li><a href="#">Cennik</a></li>
                <li><a href="contact_loczek.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="text">
            <ul>
                <li class="bold_text">Współpraca</li></br>
                <li>Stefan Stefanowicz</li>
                <li>PR Manager</li>
                <li>tel. +48 999 999 999</li>
                <li>manago@loczek.pl</li>

            </ul>
        </div>
        <div class="text">
            <ul>
                <li class="bold_text">ADRES</li><br>
                <li>Zawodzie, ul. Długa 9</li>
                <li>poniedziałek - piątek 8-18</li>
                <li>sobota 9-14</li>
                <li>tel. +48 999 999 999</li>
                <li>email: nieznosna.fryzjerka@gmail.com</li>
            </ul>

        </div>
    </div>
    <footer id="footer">
        powered by KFX3D Kamil Flak tel.664-149-842
    </footer>
</body>

</html>